<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matrícula web</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            display: flex;
            min-height: 100vh;
        }

        .container {
            display: flex;
            width: 100%;
            height: 100%;
        }

        .sidebar {
            width: 250px;
            background-color: #ff9100;
            color: white;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            position: fixed;
            height: 100%;
            left: 0;
            top: 0;
        }

        .sidebar-header h2 {
            color: #040404;
        }

        nav ul {
            list-style: none;
            padding: 20px 0;
        }

        nav ul li {
            margin: 20px 0;
        }

        nav ul li a {
            color: #ffffff;
            text-decoration: none;
            display: block;
            padding: 10px;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        nav ul li a:hover {
            background-color: #585147c2;
        }

        .barra{
            flex-grow: 1;
            background-color: #f8f9fa;
        }

        header {
            background-color: #ffc107;
            padding: 20px;
            text-align: center;
        }

        header h1 {
            color: white;
        }

        .content {
            margin-top: 20px;
        }

        .mission, .vision {
            background-color: white;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .links {
            margin-top: 20px;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            margin-right: 10px;
            background-color: #17a2b8;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: #138496;
        }

        .calendar, .news, .estado {
            background-color: #e9ecef;
            padding: 20px;
            margin-bottom: 20px;
            border-left: 4px solid #ffc107;
            text-align: center;
        }

        .mission-vision {
            width: 53%;
            height: 200px;
            padding: 5px;;
        }

        .container_v_m {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row; 
            justify-content: space-between;
        }

        .datos.iframe {
            padding-left: 5px;
        }
        .content{
            width: 100%;
        }

        .Datos_Matricula h1, .Historial_Matricula h1 {
            background-color: #e9ecef;
            padding: 20px;
            border-left: 4px solid #ffc107;
            text-align: center;
        }

        .Datos_Matricula h3, .Historial_Matricula h3 {
            background-color: #eaf0f2;
            padding: 10px;
            border-left: 4px solid #f4d883;
            margin-bottom: 10px;
        }

        .Datos_Matricula, .Historial_Matricula{
            width: calc(100% - 240px); 
            margin-left: 240px;
            margin-top: -20px;
            padding: 20px; 
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .Datos_Matricula input {
            width: 30%; 
            margin-bottom: 10px;
            padding: 5px;      
        }

        .Datos_Matricula .Datos_Alumno {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .Datos_Matricula 
        input[type="text"],
        input[type="number"],
        input[type="date"],
        select {
            width: 100%;
            padding: 10px;
            margin: 10px 0px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 14px;
        }

        .home{
            width: calc(100% - 250px);
            background-color: #f8f9fa;
            margin-right: 10px;
            margin-left: 260px;
        }
        .espacio{
            margin: 30px;
        }
        
        a {
            text-decoration: none;
            color:  #138496;
        }
        .directiva-section {
            background-color: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            text-align: center;
        }

        .directiva-section h2 {
            font-size: 1.5rem;
            padding: 10px;
        }

        .directiva-section p {
            font-size: 1rem;
            margin-bottom: 20px;
        }

        .directiva-buttons {
            display: flex;
            justify-content: space-around;
            margin-bottom: 20px;
        }

        .directiva-buttons a {
            padding: 10px 20px;
            border-radius: 5px;
            color: white;
            text-decoration: none;
            display: inline-block;
            transition: background-color 0.3s ease;
        }

        .btn-dark {
            background-color: #181313b6;
        }
        .btn-green {
            background-color: #28a745;
            display: block;
            text-align: center;
            padding: 15px;
            color: white;
            margin-top: 20px;
            border-radius: 5px;
        }

        .btn-red:hover, .btn-yellow:hover, .btn-blue:hover, .btn-green:hover {
            opacity: 0.8;
        }

        .directiva-buttons i {
            margin-right: 5px;
        }
        .redes{
            text-align: center;
        }
        .boletin {
            background-color: #17a2b8;
            padding: 10px;
            text-align: center;
        }
        .boletin h2 {
            color: white;
            margin: none;
        }
        .directiva-buttons div .fa-solid {
            font-size: 140px;
            margin: 10px;
            color: #17a2b8;

        }
        .redes a {
            margin-right: 10px;
            transition: color 0.3s ease;
            text-align: center;
            font-size: 50px;
        }

        .fa-facebook {
            color: #1877F2; 
        }

        .fa-globe {
            color: #0a58ca;
        }

        .fa-instagram {
            color: #E1306C;
        }

        .fa-tiktok {
            color: #010101; 
        }

        .fa-linkedin {
            color: #0077B5;
        }

        .fa-youtube {
            color: #FF0000; 
        }

        .fa-x-twitter {
            color: #1DA1F2; 
        }

        .redes a:hover {
            opacity: 0.8;
        }
        .form-perfil{
            display: flex;
            justify-items: center;
            height: 500px;
            width: 400px;
            justify-items: center;
        }

        .conteiner-perfil h1 {
            background-color: #e9ecef;
            padding: 20px;
            margin-bottom: 20px;
            border-left: 4px solid #ffc107;
            text-align: center;
        }
        
        .form-perfil p {
        margin: 7px;
        }

        .conteiner-p{
        display: flex;
        flex-wrap: wrap;
        }

        .container-p {
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            gap: 20px;
            flex-wrap: wrap;
        }

        .form-perfil {
            display: flex;
            flex-direction: column;
            gap: 10px;
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 10px;
            width: 40%;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        .img-perfil img {
            width: 606px;
            height: 500px;
            border-radius: 10px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        .conteiner-p {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }

        .form-perfil p {
            margin: 7px 0;
        }

        @media (max-width: 768px) {
            .container-p {
                flex-direction: column;
                align-items: center;
            }

            .form-perfil, .img-perfil {
                width: 100%;
            }

            .img-perfil img {
                width: 100%;
            }
        }
        
        .tabla-canasta {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
        }

        .tabla-canasta th,
        .tabla-canasta td {
        padding: 12px 15px;
        text-align: left;
        }

        .tabla-canasta thead {
        background-color: #ffc107;
        color: white;
        }

        .tabla-canasta tbody tr:nth-child(even) {
        background-color: #f2f2f2;
        }

        .tabla-canasta tbody tr:hover {
        background-color: #ddd;
        }

        .tabla-canasta th {
        font-weight: bold;
        border-bottom: 2px solid #ddd;
        }

        .tabla-canasta td {
        border-bottom: 1px solid #ddd;
        }

        .btn-eliminar {
            background-color: #ff4d4d;
        }

        .btn-add {
            background-color: #4CAF50;
        }

        .btn-add, .btn-eliminar {
            color: white;
            border: none;
            padding: 8px 12px;
            cursor: pointer;
            border-radius: 4px;
            font-size: 14px;
        }

        .btn-eliminar:hover {
        background-color: #ff1a1a;
        }

        .btn-add:hover {
            background-color: #45a049; 
        }

        .btn-filter {
            background-color: #eca20e;
            color: white;
            border: none;
            padding: 8px 12px;
            cursor: pointer;
            border-radius: 4px;
            font-size: 14px;
        }
        .estado-content {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

        .estado-detalle input {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            border-radius: 5px;
            border: 1px solid #ddd;
        }

        .estado-mensaje {
            margin-top: 20px;
        }

        .alerta-rechazo {
            background-color: #ffcccc;
            border-left: 4px solid #ff4d4d;
            padding: 20px;
        }

        .alerta-aprobado {
            background-color: #ccffcc;
            border-left: 4px solid #28a745;
            padding: 20px;
        }

        .estado-vacio {
            text-align: center;
            padding: 20px;
            background-color: #f2f2f2;
            border-radius: 5px;
            margin-top: 20px;
        }
        .estado-boton {
            background-color: #17a2b8; 
            color: white; 
            padding: 20px; 
            border: none; 
            border-radius: 5px; 
            font-size: 16px; 
            cursor: not-allowed; 
            text-align: center;
            width: 100%; 
        }

        .estado-boton:disabled {
            opacity: 0.7; 
        }     
        .constancia-encabezado {
            display: flex;
            gap: 100px;
        }

        .estado {
            background-color: #e9ecef;
            padding: 20px;
            border-left: 4px solid #ffc107;
            text-align: center;
        }

        .aprobado {
            background-color: #4CAF50; 
        }

        .rechazado {
            background-color: #F44336; 
        }

        .pendiente {
            background-color: #ffa807; 
        }

    </style>
</head>
<body>
    <main class="barra">
        <div class="container">
            <aside class="sidebar">
                <div class="sidebar-header">
                    <h2>INTRANET ALUMNOS</h2>
                </div>
                <nav>
                    <ul>
                        <li class="nav-link">
                            <a href="{% url 'home' %}">
                                <i class="bi bi-house-door"></i>
                                Inicio
                            </a>
                        </li>
                        <li class="nav-link">
                            <a href="{% url 'perfil' username=request.user.username %}">
                                <i class="bi bi-person"></i>
                                Perfil
                            </a>
                        </li>
                        <li class="nav-link">
                            <a href="{% url 'matricula' %}">
                                <i class="bi bi-envelope-paper"></i>
                                Matrícula
                            </a>
                        </li>
                        <li class="nav-link">
                            <a href="{% url 'historial' %}">
                                <i class="bi bi-book"></i>
                                Historial
                            </a>
                        </li>
                        <li class="nav-link">
                            <a href="{% url 'estado_matricula' %}">
                                <i class="bi bi-calendar-check"></i>
                                Estado de matrícula
                            </a>
                        </li>
                        <li class="nav-link">
                            <a href="{% url 'solicitud' %}">
                                <i class="bi bi-file-earmark-text"></i>
                                Solicitudes
                            </a>
                        </li>
                        <li class="nav-link">
                            <a href="{% url 'inscripciones' %}">
                                <i class="bi bi-book"></i>
                                Inscripciones
                            </a>
                        </li>
                        <li class="nav-link">
                            <a href="{% url 'signout' %}">
                                <i class="bi bi-box-arrow-left"></i>
                                Cerrar Sesión
                            </a>
                        </li>
                    </ul>
                </nav>
            </aside>
        <div class="content">
            <div class="container ml-8">
                {% block content %}
                {% endblock %}
            </div>
        </div>
    </main>
</body>
</html>
