<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Signin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            display: flex;
            align-items: flex-start;
            justify-content: flex-end;
            min-height: 100vh;
            background: url("/static/img/Fondounfv.jpg") no-repeat center center fixed;
            width: 100%;
            background-position: center center;
            background-attachment: fixed;
            background-size: 100vw 100vh;
            padding-top: 200px;
            padding-left: 1000px;           
        }

        .form-container {
            width: 400px;
            padding: 20px 30px 20px 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: white;
        }
        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }
        .btn-login {
            background-color: #ffcc00;
            color: #333;
            border: none;
            width: 100%;
        }
        .btn-login:hover {
            background-color: #e6b800;
        }
        .form-group {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .form-control {
            border-color: #ccc;
        }
        .form-control:focus {
            box-shadow: 0 0 0 0.2rem rgba(255, 204, 0, 0.25);
        }
        .register-link {
            display: block;
            text-align: center;
            margin-top: 15px;
            color: #666;
        }
        .login-link {
            display: block;
            text-align: center;
            margin-top: 10px;
            color: #666;
        }
    </style>
</head>
<body>
    <main class="container">
        <div class="form-container">
            <form method="post">
                {% csrf_token %}
                <h1>Registrarse</h2>

                <div class="form-group mb-3">
                    {{ form.codigo.label_tag }}
                    {{ form.codigo }}
                </div>
            
                <div class="form-group mb-3">
                    {{ form.password1.label_tag }}
                    {{ form.password1 }} 
                </div>

                <div class="form-group mb-3">
                {{ form.password2.label_tag }}
                {{ form.password2 }}
                </div>
                <button type="submit" class="btn btn-login">Registrarse</button>
            </form>
            <a class="login-link" href="{% url 'signin' %}">¿Ya tienes cuenta? Inicia sesión</a>
            <a class="register-link" href="{% url 'recuperar_contrasena' %}">¿Olvidaste tu contraseña?</a>
        </div>
    </main>
</body>
</html>