<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Signin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #ffffff;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
        }
        .btn-login {
            background-color: #ed8765;
            color: #000; 
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .btn:hover {
            background-color: #b11520;
            color: #fff;
        }
    </style>
</head>
<body>
    <main class="container">
        <div class="row justify-content-center">
            <div class="col-md-6 col-lg-4">
                <form action="/signin/" action="{% url 'signin' %}" method="POST">
                    {% csrf_token %}
                    <h1>Login Matrícula</h1>
                    {{error}}
                    {{ form.as_p }}
                    <button class="btn btn-login">Ingresar</button>
                </form>
            </div>
        </div>
    </main>
</body>
</html>
